\documentclass{article}
\usepackage{tikz}
\usepackage{amsmath}

\begin{document}

\begin{tikzpicture}
    % Draw the module box
    \draw[thick] (0, 0) rectangle (6, 9) node[pos=.5] {\textbf{Keccak\_Dilithium}};

    % Inputs
    \node[anchor=east] at (-1, 8.5) {clk};
    \draw[->] (-1, 8.5) -- (0, 8.5);

    \node[anchor=east] at (-1, 7.5) {reset};
    \draw[->] (-1, 7.5) -- (0, 7.5);

    \node[anchor=east] at (-1, 6.5) {in[63:0]};
    \draw[->] (-1, 6.5) -- (0, 6.5);

    \node[anchor=east] at (-1, 5.5) {in\_ready};
    \draw[->] (-1, 5.5) -- (0, 5.5);

    \node[anchor=east] at (-1, 4.5) {is\_last};
    \draw[->] (-1, 4.5) -- (0, 4.5);

    \node[anchor=east] at (-1, 3.5) {squeeze};
    \draw[->] (-1, 3.5) -- (0, 3.5);

    \node[anchor=east] at (-1, 2.5) {mode};
    \draw[->] (-1, 2.5) -- (0, 2.5);

    \node[anchor=east] at (-1, 1.5) {sha\_hold};
    \draw[->] (-1, 1.5) -- (0, 1.5);

    \node[anchor=east] at (-1, 0.5) {byte\_num[1:0]};
    \draw[->] (-1, 0.5) -- (0, 0.5);

    % Outputs
    \node[anchor=west] at (7, 8) {buffer\_full};
    \draw[->] (6, 8) -- (7, 8);

    \node[anchor=west] at (7, 7) {buffer\_last};
    \draw[->] (6, 7) -- (7, 7);

    \node[anchor=west] at (7, 6) {out[1343:0]};
    \draw[->] (6, 6) -- (7, 6);

    \node[anchor=west] at (7, 5) {out\_ready};
    \draw[->] (6, 5) -- (7, 5);
\end{tikzpicture}

\end{document}
