# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../NTT.srcs/sources_1/new/BU.v" \
"../../../../NTT.srcs/sources_1/new/CONTR.v" \
"../../../../NTT.srcs/sources_1/imports/MLDSA/Dual_Port_Ram_Single_clk.v" \
"../../../../NTT.srcs/sources_1/new/Modular_Reduction.v" \
"../../../../NTT.srcs/sources_1/new/NTT.v" \
"../../../../NTT.srcs/sources_1/new/RU.v" \
"../../../../NTT.srcs/sources_1/new/mod_add.v" \
"../../../../NTT.srcs/sources_1/new/mod_mul.v" \
"../../../../NTT.srcs/sources_1/new/mod_sub.v" \
"../../../../NTT.srcs/sources_1/new/rom.v" \
"../../../../NTT.srcs/sources_1/imports/NTT/NTT_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
