****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BU_test
Version: S-2021.06-SP1
Date   : Mon May  5 18:06:51 2025
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: mode (input port clocked by clk)
  Endpoint: tmp_out_a_reg_19_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BU_test            tsmc18_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    0.50       1.00 f
  /*-------mux------*/
  mode (in)                                               0.00       1.00 f
  uut/mode (BU)                                           0.00       1.00 f
  uut/U60/Y (CLKINVX8)                                    0.19       1.19 r
  uut/U71/Y (INVX8)                                       0.08       1.26 f
  uut/I_0/Y (INVX8)                                       0.15       1.41 r
  uut/U69/Y (INVX12)                                      0.31       1.72 f
  uut/U66/Y (NOR2X4)                                      0.12       1.85 r
  uut/U67/Y (OR2X4)                                       0.32       2.17 r

  /*-------mod_sub-------*/
  uut/ms/b[1] (mod_sub)                                   0.00       2.17 r
  uut/ms/sub_10/B[1] (mod_sub_DW01_sub_0_DW01_sub_1)      0.00       2.17 r
  uut/ms/sub_10/U1/Y (INVX3)                              0.12       2.29 f
  uut/ms/sub_10/U2_1/CO (ADDFHX2)                         0.37       2.66 f
  uut/ms/sub_10/U2_2/CO (ADDFHX1)                         0.37       3.03 f
  uut/ms/sub_10/U2_3/CO (ADDFX2)                          0.44       3.47 f
  uut/ms/sub_10/U2_4/CO (ADDFHX2)                         0.31       3.78 f
  uut/ms/sub_10/U2_5/CO (ADDFHX2)                         0.29       4.07 f
  uut/ms/sub_10/U2_6/CO (ADDFHX4)                         0.29       4.36 f
  uut/ms/sub_10/U2_7/S (ADDFHX2)                          0.41       4.77 r
  uut/ms/sub_10/DIFF[7] (mod_sub_DW01_sub_0_DW01_sub_1)                                            0.00       4.77 r
  uut/ms/U14/Y (AOI22X4)                                  0.13       4.90 f
  uut/ms/U55/Y (INVX1)                                    0.17       5.07 r
  uut/ms/out[7] (mod_sub)                                 0.00       5.07 r

  /*-------mux------*/
  uut/U217/Y (INVX1)                                      0.18       5.25 f
  uut/U129/Y (OAI22XL)                                    0.71       5.96 r

  /*-------mod_mul-------*/
  //--------------------------------------mul
  uut/mm/a[7] (mod_mul)                                   0.00       5.96 r
  uut/mm/mult_11/a[7] (mod_mul_DW_mult_uns_0)             0.00       5.96 r
  uut/mm/mult_11/U1556/Y (XNOR2X1)                        0.65       6.61 r
  uut/mm/mult_11/U1342/Y (OR2X2)                          0.43       7.04 r
  uut/mm/mult_11/U1079/Y (CLKINVX3)                       0.76       7.80 f
  uut/mm/mult_11/U1074/Y (AOI22X1)                        0.48       8.28 r
  uut/mm/mult_11/U1509/Y (OAI221XL)                       0.33       8.62 f
  uut/mm/mult_11/U1508/Y (XNOR2X1)                        0.54       9.15 r
  uut/mm/mult_11/U272/S (ADDHXL)                          0.43       9.59 f
  uut/mm/mult_11/U271/CO (ADDFX2)                         0.64      10.22 f
  uut/mm/mult_11/U1401/CO (CMPR42X2)                      0.32      10.54 f
  uut/mm/mult_11/U267/CO (CMPR42X1)                       0.43      10.98 f
  uut/mm/mult_11/U1198/CO (CMPR42X2)                      0.32      11.30 f
  uut/mm/mult_11/U1359/CO (CMPR42X1)                      0.41      11.71 f
  uut/mm/mult_11/U259/CO (CMPR42X1)                       0.45      12.16 f
  uut/mm/mult_11/U1009/CO (CMPR42X2)                      0.33      12.49 f
  uut/mm/mult_11/U1008/CO (CMPR42X2)                      0.31      12.81 f
  uut/mm/mult_11/U1398/CO (CMPR42X2)                      0.30      13.11 f
  uut/mm/mult_11/U1064/CO (CMPR42X1)                      0.41      13.52 f
  uut/mm/mult_11/U243/CO (CMPR42X1)                       0.45      13.97 f
  uut/mm/mult_11/U1393/CO (CMPR42X2)                      0.32      14.29 f
  uut/mm/mult_11/U1057/CO (CMPR42X1)                      0.41      14.70 f
  uut/mm/mult_11/U232/CO (CMPR42X1)                       0.45      15.15 f
  uut/mm/mult_11/U1399/CO (CMPR42X2)                      0.32      15.48 f
  uut/mm/mult_11/U226/S (CMPR42X1)                        0.58      16.06 f
  uut/mm/mult_11/U1196/CO (ADDFHX2)                       0.53      16.59 f
  uut/mm/mult_11/U1190/CO (ADDFHX2)                       0.29      16.88 f
  uut/mm/mult_11/U1181/CO (ADDFHX2)                       0.29      17.17 f
  uut/mm/mult_11/U1360/CO (ADDFHX2)                       0.29      17.46 f
  uut/mm/mult_11/U1183/CO (ADDFHX2)                       0.29      17.75 f
  uut/mm/mult_11/U1340/CO (ADDFHX2)                       0.29      18.04 f
  uut/mm/mult_11/U1189/CO (ADDFHX2)                       0.29      18.33 f
  uut/mm/mult_11/U141/CO (ADDFX2)                         0.42      18.75 f
  uut/mm/mult_11/U1187/CO (ADDFHX2)                       0.31      19.06 f
  uut/mm/mult_11/U1186/CO (ADDFHX2)                       0.29      19.35 f
  uut/mm/mult_11/U1185/CO (ADDFHX2)                       0.29      19.64 f
  uut/mm/mult_11/U1339/CO (ADDFX2)                        0.42      20.06 f
  uut/mm/mult_11/U1188/CO (ADDFHX2)                       0.31      20.37 f
  uut/mm/mult_11/U1182/CO (ADDFHX2)                       0.29      20.66 f
  uut/mm/mult_11/U1341/CO (ADDFHX2)                       0.29      20.95 f
  uut/mm/mult_11/U1184/CO (ADDFHX2)                       0.29      21.24 f
  uut/mm/mult_11/U1400/CO (ADDFHX2)                       0.29      21.52 f
  uut/mm/mult_11/U131/CO (ADDFX2)                         0.42      21.94 f
  uut/mm/mult_11/U130/CO (ADDFX2)                         0.44      22.38 f
  uut/mm/mult_11/U1361/CO (ADDFHX2)                       0.31      22.69 f
  uut/mm/mult_11/U1394/S (ADDFHX4)                        0.52      23.21 r
  uut/mm/mult_11/product[43] (mod_mul_DW_mult_uns_0)      0.00      23.21 r
  //--------------------------------------Modular_Reduction
  uut/mm/MR/in[43] (Modular_Reduction)                    0.00      23.21 r
  uut/mm/MR/U35/Y (XOR2X1)                                0.46      23.67 f
  uut/mm/MR/U31/Y (AOI22X2)                               0.30      23.97 r
  uut/mm/MR/U28/Y (INVX2)                                 0.10      24.06 f
  uut/mm/MR/add_2_root_add_22_3/CI (Modular_Reduction_DW01_add_4_DW01_add_7)
                                                          0.00      24.06 f
  uut/mm/MR/add_2_root_add_22_3/U1_0/CO (ADDFHX2)         0.29      24.35 f
  uut/mm/MR/add_2_root_add_22_3/U1_1/CO (ADDFHX4)         0.31      24.66 f
  uut/mm/MR/add_2_root_add_22_3/U2/Y (AND2X2)             0.26      24.92 f
  uut/mm/MR/add_2_root_add_22_3/U6/Y (AND2X1)             0.41      25.33 f
  uut/mm/MR/add_2_root_add_22_3/U7/Y (AND2X4)             0.29      25.61 f
  uut/mm/MR/add_2_root_add_22_3/U28/Y (AND2X2)            0.23      25.84 f
  uut/mm/MR/add_2_root_add_22_3/U1_6/CO (ADDFHX4)         0.29      26.12 f
  uut/mm/MR/add_2_root_add_22_3/U1_7/CO (ADDFHX4)         0.31      26.43 f
  uut/mm/MR/add_2_root_add_22_3/U1/Y (XOR2X1)             0.52      26.95 r
  uut/mm/MR/add_2_root_add_22_3/SUM[8] (Modular_Reduction_DW01_add_4_DW01_add_7)
                                                          0.00      26.95 r
  uut/mm/MR/add_1_root_add_22_3/B[8] (Modular_Reduction_DW01_add_3_DW01_add_6)
                                                          0.00      26.95 r
  uut/mm/MR/add_1_root_add_22_3/U1_8/CO (ADDFHX4)         0.43      27.39 r
  uut/mm/MR/add_1_root_add_22_3/U2/Y (AND2X1)             0.45      27.84 r
  uut/mm/MR/add_1_root_add_22_3/SUM[10] (Modular_Reduction_DW01_add_3_DW01_add_6)
                                                          0.00      27.84 r
                                                          //////////////////////////////////////////////////////////////
  uut/mm/MR/sub_28_2/B[1] (Modular_Reduction_DW01_sub_0_DW01_sub_3)
                                                          0.00      27.84 r
  uut/mm/MR/sub_28_2/U16/Y (CLKINVX3)                     0.19      28.03 f
  uut/mm/MR/sub_28_2/U2_1/CO (ADDFHX4)                    0.42      28.45 f
  uut/mm/MR/sub_28_2/U44/Y (OR2X4)                        0.24      28.69 f
  uut/mm/MR/sub_28_2/U2_3/CO (ADDFHX4)                    0.30      28.98 f
  uut/mm/MR/sub_28_2/U28/Y (OR2X4)                        0.26      29.25 f
  uut/mm/MR/sub_28_2/U27/Y (OR2X4)                        0.26      29.51 f
  uut/mm/MR/sub_28_2/U15/Y (OR2X4)                        0.25      29.76 f
  uut/mm/MR/sub_28_2/U45/Y (OR2X4)                        0.31      30.07 f
  uut/mm/MR/sub_28_2/U5/Y (NOR2X4)                        0.14      30.21 r
  uut/mm/MR/sub_28_2/U4/Y (CLKINVX4)                      0.18      30.38 f
  uut/mm/MR/sub_28_2/U2/Y (NOR2X4)                        0.15      30.53 r
  uut/mm/MR/sub_28_2/U1/Y (CLKINVX4)                      0.08      30.62 f
  uut/mm/MR/sub_28_2/U2_10/CO (ADDFHX4)                   0.30      30.92 f
  uut/mm/MR/sub_28_2/U29/Y (OR2X4)                        0.26      31.18 f
  uut/mm/MR/sub_28_2/U14/Y (OR2X4)                        0.26      31.44 f
  uut/mm/MR/sub_28_2/U13/Y (OR2X4)                        0.27      31.71 f
  uut/mm/MR/sub_28_2/U30/Y (XNOR2X2)                      0.31      32.02 f
  uut/mm/MR/sub_28_2/DIFF[14] (Modular_Reduction_DW01_sub_0_DW01_sub_3)
                                                          0.00      32.02 f
  uut/mm/MR/add_0_root_add_0_root_add_34_2/B[14] (Modular_Reduction_DW01_add_1_DW01_add_4)
                                                          0.00      32.02 f
  uut/mm/MR/add_0_root_add_0_root_add_34_2/U1_14/CO (ADDFHX1)
                                                          0.46      32.48 f
  uut/mm/MR/add_0_root_add_0_root_add_34_2/U1_15/CO (ADDFX2)
                                                          0.43      32.90 f
  uut/mm/MR/add_0_root_add_0_root_add_34_2/U1_16/CO (ADDFHX1)
                                                          0.39      33.30 f
  uut/mm/MR/add_0_root_add_0_root_add_34_2/U1_17/CO (ADDFX2)
                                                          0.43      33.72 f
  uut/mm/MR/add_0_root_add_0_root_add_34_2/U1_18/CO (ADDFHX1)
                                                          0.40      34.13 f
  uut/mm/MR/add_0_root_add_0_root_add_34_2/U1_19/CO (ADDFHX4)
                                                          0.31      34.44 f
  uut/mm/MR/add_0_root_add_0_root_add_34_2/U1_20/CO (ADDFHX2)
                                                          0.28      34.72 f
  uut/mm/MR/add_0_root_add_0_root_add_34_2/U1_21/CO (ADDFHX2)
                                                          0.29      35.01 f
  uut/mm/MR/add_0_root_add_0_root_add_34_2/U1_22/CO (ADDFHX4)
                                                          0.29      35.30 f
  uut/mm/MR/add_0_root_add_0_root_add_34_2/U1_23/CO (ADDFHX4)
                                                          0.31      35.61 f
  uut/mm/MR/add_0_root_add_0_root_add_34_2/U6/Y (AND2X4)
                                                          0.27      35.89 f
  uut/mm/MR/add_0_root_add_0_root_add_34_2/U4/Y (NAND2X4)
                                                          0.13      36.02 r
  uut/mm/MR/add_0_root_add_0_root_add_34_2/U3/Y (XNOR2X2)
                                                          0.31      36.33 r
  uut/mm/MR/add_0_root_add_0_root_add_34_2/SUM[26] (Modular_Reduction_DW01_add_1_DW01_add_4)
                                                          0.00      36.33 r
  uut/mm/MR/U96/Y (OR4X4)                                 0.26      36.59 r
  uut/mm/MR/B_1/Y (BUFX20)                                0.20      36.79 r
  uut/mm/MR/U5/Y (INVX8)                                  0.14      36.93 f
  uut/mm/MR/add_40/B[1] (Modular_Reduction_DW01_add_0)
                                                          0.00      36.93 f
  uut/mm/MR/add_40/U1_1/CO (ADDFX2)                       0.62      37.55 f
  uut/mm/MR/add_40/U1_2/CO (ADDFX2)                       0.43      37.99 f
  uut/mm/MR/add_40/U1_3/CO (ADDFX2)                       0.43      38.42 f
  uut/mm/MR/add_40/U1_4/CO (ADDFX2)                       0.44      38.86 f
  uut/mm/MR/add_40/U1_5/CO (ADDFHX2)                      0.31      39.17 f
  uut/mm/MR/add_40/U1_6/CO (ADDFHX2)                      0.29      39.45 f
  uut/mm/MR/add_40/U1_7/CO (ADDFX2)                       0.42      39.88 f
  uut/mm/MR/add_40/U1_8/CO (ADDFHX4)                      0.31      40.19 f
  uut/mm/MR/add_40/U1_9/CO (ADDFHX2)                      0.28      40.47 f
  uut/mm/MR/add_40/U1_10/CO (ADDFHX2)                     0.28      40.75 f
  uut/mm/MR/add_40/U1_11/CO (ADDFHX1)                     0.38      41.13 f
  uut/mm/MR/add_40/U1_12/CO (ADDFHX2)                     0.31      41.44 f
  uut/mm/MR/add_40/U1_13/CO (ADDFX2)                      0.41      41.85 f
  uut/mm/MR/add_40/U1_14/CO (ADDFHX1)                     0.39      42.24 f
  uut/mm/MR/add_40/U1_15/CO (ADDFX2)                      0.43      42.67 f
  uut/mm/MR/add_40/U1_16/CO (ADDFX2)                      0.43      43.11 f
  uut/mm/MR/add_40/U1_17/CO (ADDFX2)                      0.43      43.53 f
  uut/mm/MR/add_40/U1_18/CO (ADDFHX1)                     0.39      43.92 f
  uut/mm/MR/add_40/U1_19/CO (ADDFX2)                      0.43      44.36 f
  uut/mm/MR/add_40/U1_20/CO (ADDFX2)                      0.43      44.79 f
  uut/mm/MR/add_40/U1_21/CO (ADDFHX1)                     0.39      45.18 f
  uut/mm/MR/add_40/U1_22/CO (ADDFX2)                      0.47      45.65 f
  uut/mm/MR/add_40/U1_23/Y (XOR3X4)                       0.30      45.95 f
  uut/mm/MR/add_40/SUM[23] (Modular_Reduction_DW01_add_0)
                                                          0.00      45.95 f
  uut/mm/MR/U25/Y (CLKINVX8)                              0.11      46.06 r
  uut/mm/MR/U13/Y (INVX1)                                 0.50      46.56 f
  uut/mm/MR/U41/Y (INVXL)                                 1.54      48.10 r
  uut/mm/MR/U53/Y (CLKINVX3)                              1.40      49.51 f
  uut/mm/MR/U46/Y (AOI22X4)                               0.45      49.96 r
  uut/mm/MR/U81/Y (INVX1)                                 0.14      50.10 f
  uut/mm/MR/out[14] (Modular_Reduction)                   0.00      50.10 f
  uut/mm/out[14] (mod_mul)                                0.00      50.10 f

  /*-------mux------*/
  uut/U234/Y (INVX1)                                      0.27      50.36 r
  uut/U141/Y (OAI22XL)                                    0.72      51.08 f

  /*-------mod_add------*/
  uut/ma/b[14] (mod_add)                                  0.00      51.08 f
  uut/ma/add_12/B[14] (mod_add_DW01_add_1_DW01_add_2)     0.00      51.08 f
  uut/ma/add_12/U1_14/CO (ADDFX2)                         0.85      51.93 f
  uut/ma/add_12/U1_15/CO (ADDFX2)                         0.43      52.37 f
  uut/ma/add_12/U1_16/CO (ADDFX2)                         0.43      52.80 f
  uut/ma/add_12/U1_17/CO (ADDFX2)                         0.44      53.24 f
  uut/ma/add_12/U1_18/CO (ADDFHX2)                        0.31      53.55 f
  uut/ma/add_12/U1_19/CO (ADDFHX2)                        0.29      53.84 f
  uut/ma/add_12/U1_20/CO (ADDFX2)                         0.42      54.26 f
  uut/ma/add_12/U1_21/CO (ADDFHX4)                        0.31      54.57 f
  uut/ma/add_12/U1_22/S (ADDFHX4)                         0.42      54.99 f
  uut/ma/add_12/SUM[22] (mod_add_DW01_add_1_DW01_add_2)
                                                          0.00      54.99 f
  uut/ma/add_14/A[22] (mod_add_DW01_add_0_DW01_add_1)     0.00      54.99 f
  uut/ma/add_14/U6/Y (NAND2X4)                            0.15      55.13 r
  uut/ma/add_14/U10/Y (XOR2X4)                            0.29      55.42 f
  uut/ma/add_14/SUM[23] (mod_add_DW01_add_0_DW01_add_1)
                                                          0.00      55.42 f
  uut/ma/U41/Y (INVX8)                                    0.11      55.54 r
  uut/ma/U52/Y (INVX1)                                    0.15      55.69 f
  uut/ma/U40/Y (INVX4)                                    0.21      55.90 r
  uut/ma/U38/Y (INVX8)                                    0.10      56.00 f
  uut/ma/U47/Y (AOI22XL)                                  0.42      56.42 r
  uut/ma/U6/Y (INVX2)                                     0.10      56.52 f
  uut/ma/out[19] (mod_add)                                0.00      56.52 f
  uut/out_a[19] (BU)                                      0.00      56.52 f
  tmp_out_a_reg_19_/D (DFFRHQXL)                          0.00      56.52 f
  data arrival time                                                 56.52

  clock clk (rise edge)                                  50.00      50.00
  clock network delay (ideal)                             0.50      50.50
  clock uncertainty                                      -0.20      50.30
  tmp_out_a_reg_19_/CK (DFFRHQXL)                         0.00      50.30 r
  library setup time                                     -0.27      50.03
  data required time                                                50.03
  --------------------------------------------------------------------------
  data required time                                                50.03
  data arrival time                                                -56.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -6.48