{'width': 23, 'depth': 1024, 'vars': ['s1', 'y', 'ct0'], 'timeline': [(1, 2), (3, 17), (18, 19)]}


{'width': 23, 'depth': 1024, 'vars': ['s2', 'A0', 'cs1', 'w_cs2'], 'timeline': [(2, 3), (5, 7), (14, 15), (18, 19)]}


{'width': 23, 'depth': 1024, 'vars': ['A1', 'z'], 'timeline': [(5, 7), (15, 18)]}


{'width': 23, 'depth': 1024, 'vars': ['A2', 'cs2_hat', 'ct0_hat'], 'timeline': [(5, 7), (14, 15), (17, 18)]}


{'width': 23, 'depth': 1024, 'vars': ['A3', 'w'], 'timeline': [(5, 7), (8, 18)]}


{'width': 23, 'depth': 1024, 'vars': ['t0', 'cs2', 'y_hat', 'cs1_hat'], 'timeline': [(3, 5), (15, 18), (6, 7), (13, 14)]}  
   

{'width': 23, 'depth': 1024, 'vars': ['s1_hat'], 'timeline': [(2, 13)]}


{'width': 23, 'depth': 1024, 'vars': ['s2_hat'], 'timeline': [(3, 14)]}


{'width': 23, 'depth': 1024, 'vars': ['t0_hat'], 'timeline': [(5, 17)]}


{'width': 23, 'depth': 1024, 'vars': ['w_hat'], 'timeline': [(7, 8)]}


{'width': 23, 'depth': 256, 'vars': ['c'], 'timeline': [(11, 12)]}


{'width': 23, 'depth': 256, 'vars': ['c_hat'], 'timeline': [(12, 17)]}