# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Keccak.srcs/sources_1/imports/F_Permutation.v" \
"../../../../Keccak.srcs/sources_1/imports/Keccak.v" \
"../../../../Keccak.srcs/sources_1/imports/Padder.v" \
"../../../../Keccak.srcs/sources_1/imports/padder1.v" \
"../../../../Keccak.srcs/sources_1/imports/rconst.v" \
"../../../../Keccak.srcs/sources_1/imports/SHA3_imp/round_A.v" \
"../../../../Keccak.srcs/sources_1/imports/SHA3_imp/round_B.v" \
"../../../../Keccak.srcs/sim_1/imports/Keccak_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
