# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../NTT_INTT.srcs/sources_1/imports/BU.v" \
"../../../../NTT_INTT.srcs/sources_1/imports/CONTR.v" \
"../../../../NTT_INTT.srcs/sources_1/imports/Dual_Port_Ram_Single_clk.v" \
"../../../../NTT_INTT.srcs/sources_1/imports/Modular_Reduction.v" \
"../../../../NTT_INTT.srcs/sources_1/imports/NTT.v" \
"../../../../NTT_INTT.srcs/sources_1/imports/RU.v" \
"../../../../NTT_INTT.srcs/sources_1/imports/mod_add.v" \
"../../../../NTT_INTT.srcs/sources_1/imports/mod_mul.v" \
"../../../../NTT_INTT.srcs/sources_1/imports/mod_sub.v" \
"../../../../NTT_INTT.srcs/sources_1/imports/rom.v" \
"../../../../NTT_INTT.srcs/sim_1/imports/NTT_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
